<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registros.ViewRegistroActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/spn_state"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Grado"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Curso:" />
    <EditText
        android:id="@+id/editTextCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_state" />

    <Button
        android:id="@+id/buttonGuardarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Guardar Registro"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonEliminarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Eliminar Registro"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fabEditar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_edit"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:backgroundTint="@color/colorPrimaryDark" />-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fabEliminar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:src="@drawable/ic_delete" />-->
</LinearLayout>